<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Instachat Official</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        *::selection {
            user-select: none;
        }

        body {
            background-color: #0080A5;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #loading-line {
            visibility: hidden;
            position: absolute;
            width: 100vw;
            height: 10px;
            background-color: red;
            animation: loader 2s linear infinite;
            left: 0;
        }

        @keyframes loader {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            100% {
                transform: scaleX(1);
                transform-origin: right;
            }
        }

        .main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        img {
            width: 250px;
        }

        .login-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: fit-content;
            padding: 30px 40px;
            gap: 25px;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .login-card input {
            width: 300px;
            height: 40px;
            padding: 5px 20px;
            font-size: 19px;
            border: 1px solid #000;
            background: transparent;
            outline: none;
        }

        .login-card button {
            border: none;
            background-color: rgb(47, 46, 46);
            color: white;
            width: fit-content;
            padding: 10px 40px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 19px;
        }

        h1 {
            color: #fff;
        }

        .login-text {
            width: 100%;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 40px;
        }

        a {
            color: #0080A5;
            text-decoration: none;
            font-size: 18px;
        }

        p {
            font-size: 19px;
        }

        .login-card div {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        h5 {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loading-line"></div>
        <div class="main">
            <img src="Screenshot_2023-11-09_232947-removebg-preview.png" alt="">
            <h1>Welcome Back to InstaChat</h1>
            <div class="login-card">
                <div class="login-text">
                    <h2>Login</h2>
                </div>
                <div>
                    <input id="username" type="text" placeholder="Enter Username">
                    <h5 id="invalid-username">Invalid Username*</h5>
                </div>
                <div>
                    <input id="password" type="text" placeholder="Enter Password">
                    <h5 id="invalid-password">Invalid Password*</h5>
                </div>
                <button id="login">Login</button>
                <p>or</p>
                <a href="">Login with facebook</a>
            </div>

        </div>
    </div>


    <script>


        const loginButton = document.getElementById('login');
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const invalidUsername = document.getElementById('invalid-username');
        const invalidPassword = document.getElementById('invalid-password');
        const loadingLine = document.getElementById('loading-line');
        
        loginButton.addEventListener('click', () => {
            const loaderTimeout = setTimeout(() => {
                loadingLine.style.visibility = 'visible';
                setTimeout(() => {
                    if (username.value.trim() === "" || password.value.trim() === "") {
                        alert('Please fill all the given fields');
                        loadingLine.style.visibility = 'hidden';
                } else if (username.value === 'sushank' && password.value === 'sushank') {
                    window.location.href = 'userdashboard.html';
                } else {
                    invalidUsername.style.display = "block"; // 
                    invalidPassword.style.display = "block"; // 
                    loadingLine.style.visibility = 'hidden';
                }
            }, 2000);
        }, 0);
        });


    </script>
</body>

</html>